server.port=8080

logging.level.org.springframework.mail=INFO

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonuharixxx@gmail.com
spring.mail.password=bbizdoxcjesnedhy

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true